<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanctuary Helpers</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <!-- Header Section -->

  <header id="home">
    <div class="wrapper">
      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
      <h1>Sanctuary Helpers</h1>
      <div class="header-img">
        <img src="./assets/header-box.png" alt="Two square shaped chairs that are blue, the one on the left has green pillow">
      </div>
    </div><!-- end wrapper -->
  </header>

  <!-- Discover Section -->

  <section class="discover-section">

    <div class="wrapper">
      <div class="discover-text">
        <h2>Discovering New Materials</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos possimus quibusdam, quia illum alias doloremque facilis necessitatibus ad rerum molestias quaerat porro totam, nostrum tempora, eligendi quisquam. In, est? Consequatur?
        Nulla impedit numquam consectetur dolorum quod quisquam, ipsam culpa ad? Dolore saepe aspernatur quaerat commodi ducimus debitis hic quibusdam ex amet quidem, error adipisci porro atque itaque ratione libero repellat.</p>
        <button class="discover-button">Discover More</button>
      </div>
      <div class="discover-img">
        <img src="./assets/small-box.jpg" alt="modern living room with a grey couch off center right, a lamp to the left and a painting on the wall behind the couch">
      </div>
    </div>
    
  </section> <!-- End of discover Section -->

  <!-- Gallery Section -->

  <section class="gallery-section">
    <div class="wrapper">
      <div class="gallery-img-1">
        <img src="./assets/gallery-image-1.jpg" alt="green dresser in front of a white brick wall with some items used as decoration">
      </div>
      <div class="gallery-img-2">
        <img src="./assets/gallery-image-2.jpg" alt="living area, complete with a orange couch, a dark brown wicker table">
      </div>
      <div class="gallery-img-3">
        <img src="./assets/gallery-image-3.jpg" alt="a grey chair made up of strings?">
        <!-- COME BACK TO THIS DESCRIPTION -->
      </div>
    </div> <!-- wrapper end -->
  </section> <!-- end of gallery section -->

  <!-- Silly section -->

  <section class="silly-section">
    
    <div class="wrapper">
      
    </div>


  </section>
</body>
</html>